[33mcommit d7b5e21a8905393b54148053d87ab7105be28463[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aye Zin Htun <ayezinhtun9@gmail.com>
Date:   Tue Sep 23 16:14:27 2025 +0630

    update in main

[33mcommit b2ffa12e0dc92fc71c4e2270296e8de97b825eb5[m
Merge: 2c9e56d 6aea21d
Author: Aye Zin Htun <ayezinhtun9@gmail.com>
Date:   Tue Sep 23 16:13:30 2025 +0630

    Merge branch 'testing' of https://github.com/ayezinhtun/LicenseAddTesting

[33mcommit 6aea21d55a4e431b256e8640161c52ed3dca8a5c[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m
Author: Aye Zin Htun <ayezinhtun9@gmail.com>
Date:   Tue Sep 23 16:10:38 2025 +0630

    update

[33mcommit 3b1399fe6c56818e0d80d7be0c95a2286eddbff0[m
Author: Aye Zin Htun <ayezinhtun9@gmail.com>
Date:   Tue Sep 23 15:59:07 2025 +0630

    update in testing

[33mcommit 31a4717cfeb2b427276cd434dc3400749fd469d5[m
Author: Aye Zin Htun <ayezinhtun9@gmail.com>
Date:   Tue Sep 23 15:56:15 2025 +0630

    update in tesing

[33mcommit 2c9e56d81fadc6b3118b1764ac7374be83dd497d[m
Merge: f42ad91 11495c5
Author: Aye Zin Htun <ayezinhtun9@gmail.com>
Date:   Tue Sep 23 11:15:37 2025 +0630

    update

[33mcommit f42ad910436e702b68607f3d7c86524c3ccdcc18[m
Author: Aye Zin Htun <ayezinhtun9@gmail.com>
Date:   Tue Sep 23 11:13:15 2025 +0630

    update

[33mcommit 11495c5b35ce8937e2a27b0850b628dd260a8e22[m
Author: Aye Zin Htun <ayezinhtun9@gmail.com>
Date:   Tue Sep 23 11:12:23 2025 +0630

    update

[33mcommit 98679be48c8a110bb24d3a643366d79bac644bb4[m
Author: Aye Zin Htun <ayezinhtun9@gmail.com>
Date:   Tue Sep 23 11:07:35 2025 +0630

    update

[33mcommit 522aecac1bf167536a56ecc7a6ad18f1640bea5b[m
Author: Aye Zin Htun <ayezinhtun9@gmail.com>
Date:   Tue Sep 23 09:51:36 2025 +0630

    add

[33mcommit fb4cfeb4e385c32dc8465b42c29299bae0593246[m
Author: Aye Zin Htun <ayezinhtun9@gmail.com>
Date:   Tue Sep 23 09:51:06 2025 +0630

    update

[33mcommit ec80ae242b2671a90e7a16127b641b56ca211124[m
Author: Aye Zin Htun <ayezinhtun9@gmail.com>
Date:   Mon Sep 22 16:25:56 2025 +0630

    first commit
