 sendDailyExpiryReminders called! notificationStore.ts:715:13
📅 Starting daily expiry reminder check... notificationStore.ts:722:13
🚀 sendDailyExpiryReminders called! notificationStore.ts:715:13
⚠️ Already processing reminders, skipping notificationStore.ts:718:15
🔍 Found expired serial: HPE001 for project: MPT notificationStore.ts:744:17
🔍 Found expiring serial: HPE001 for project: MPT notificationStore.ts:808:17
🔍 Found expiring serial: IBM001 for project: NPT notificationStore.ts:808:17
🔍 Found expiring serial: Lenovo001 for project: YGN notificationStore.ts:808:17
Cookie “__cf_bm” has been rejected for invalid domain. websocket
const notificationStore = (await import('./src/store/notificationStore.ts')).useNotificationStore;
notificationStore.getState().forceSendExpiryReminders();
🚀 forceSendExpiryReminders called! notificationStore.ts:956:13
🔍 Processing serial: HPE001 for project: MPT notificationStore.ts:978:17
🔍 Found 1 assignments for project: MPT notificationStore.ts:894:15
👥 Assignment IDs: 
Array [ "f8f2aa93-76c4-48c2-a985-1ec26857a977" ]
notificationStore.ts:895:15
XHR
GET
https://kioqpivshgtpacwklcho.supabase.co/rest/v1/user_profiles?select=id,email,full_name&id=in.("(",',f,8,2,a,9,3,-,7,6,c,4,5,1,e,")")
[HTTP/3 400  119ms]

Error getting users by project assignment: 
Object { code: "22P02", details: null, hint: null, message: 'invalid input syntax for type uuid: "("' }
notificationStore.ts:924:15
👥 Found assigned users: 0 for project: MPT notificationStore.ts:982:17
👥 User details: 
Array []
notificationStore.ts:988:17
🔍 Processing expiring serial: HPE001 for project: MPT notificationStore.ts:1023:17
🔍 Found 1 assignments for project: MPT notificationStore.ts:894:15
👥 Assignment IDs: 
Array [ "f8f2aa93-76c4-48c2-a985-1ec26857a977" ]
notificationStore.ts:895:15
XHR
GET
https://kioqpivshgtpacwklcho.supabase.co/rest/v1/user_profiles?select=id,email,full_name&id=in.("(",',f,8,2,a,9,3,-,7,6,c,4,5,1,e,")")
[HTTP/3 400  98ms]

Error getting users by project assignment: 
Object { code: "22P02", details: null, hint: null, message: 'invalid input syntax for type uuid: "("' }
notificationStore.ts:924:15
👥 Found assigned users: 0 for project: MPT notificationStore.ts:1027:17
👥 User details: 
Array []
notificationStore.ts:1033:17
🔍 Processing expiring serial: IBM001 for project: NPT notificationStore.ts:1023:17
🔍 Found 1 assignments for project: NPT notificationStore.ts:894:15
👥 Assignment IDs: 
Array [ "f8f2aa93-76c4-48c2-a985-1ec26857a977" ]
notificationStore.ts:895:15
XHR
GET
https://kioqpivshgtpacwklcho.supabase.co/rest/v1/user_profiles?select=id,email,full_name&id=in.("(",',f,8,2,a,9,3,-,7,6,c,4,5,1,e,")")
[HTTP/3 400  139ms]

Error getting users by project assignment: 
Object { code: "22P02", details: null, hint: null, message: 'invalid input syntax for type uuid: "("' }
notificationStore.ts:924:15
👥 Found assigned users: 0 for project: NPT notificationStore.ts:1027:17
👥 User details: 
Array []
notificationStore.ts:1033:17
Creating expiring soon notification for: IBM001 notificationStore.ts:1048:19
🔍 Processing expiring serial: Lenovo001 for project: YGN notificationStore.ts:1023:17
🔍 Found 1 assignments for project: YGN notificationStore.ts:894:15
👥 Assignment IDs: 
Array [ "f8f2aa93-76c4-48c2-a985-1ec26857a977" ]
notificationStore.ts:895:15
XHR
GET
https://kioqpivshgtpacwklcho.supabase.co/rest/v1/user_profiles?select=id,email,full_name&id=in.("(",',f,8,2,a,9,3,-,7,6,c,4,5,1,e,")")
[HTTP/3 400  488ms]

Error getting users by project assignment: 
Object { code: "22P02", details: null, hint: null, message: 'invalid input syntax for type uuid: "("' }
notificationStore.ts:924:15
👥 Found assigned users: 0 for project: YGN notificationStore.ts:1027:17
👥 User details: 
Array []
notificationStore.ts:1033:17
Creating expiring soon notification for: Lenovo001 notificationStore.ts:1048:19
✅ Force send expiry reminders completed!


this is in console 


this is in log 

{
  "event_message": "📧 To: ayezinhtun9@gmail.com\n",
  "id": "65d16f3f-2c5e-42e4-b959-7b07b7da54a9",
  "metadata": [
    {
      "boot_time": null,
      "cpu_time_used": null,
      "deployment_id": "kioqpivshgtpacwklcho_5ce67e7e-c83c-4f0f-8f74-d42bf1e78d08_44",
      "event_type": "Log",
      "execution_id": "7be63c12-baae-49bb-9b82-4d108b5979db",
      "function_id": "5ce67e7e-c83c-4f0f-8f74-d42bf1e78d08",
      "level": "info",
      "memory_used": [],
      "project_ref": "kioqpivshgtpacwklcho",
      "reason": null,
      "region": "ap-southeast-1",
      "served_by": "supabase-edge-runtime-1.70.3 (compatible with Deno v2.1.4)",
      "timestamp": "2026-02-23T06:33:11.161Z",
      "version": "44"
    }
  ],
  "timestamp": 1771828391161000
} 

{
  "event_message": "📧 Subject: Test Email\n",
  "id": "2a46f129-8699-4572-8453-dfc77f36a89c",
  "metadata": [
    {
      "boot_time": null,
      "cpu_time_used": null,
      "deployment_id": "kioqpivshgtpacwklcho_5ce67e7e-c83c-4f0f-8f74-d42bf1e78d08_44",
      "event_type": "Log",
      "execution_id": "7be63c12-baae-49bb-9b82-4d108b5979db",
      "function_id": "5ce67e7e-c83c-4f0f-8f74-d42bf1e78d08",
      "level": "info",
      "memory_used": [],
      "project_ref": "kioqpivshgtpacwklcho",
      "reason": null,
      "region": "ap-southeast-1",
      "served_by": "supabase-edge-runtime-1.70.3 (compatible with Deno v2.1.4)",
      "timestamp": "2026-02-23T06:33:11.161Z",
      "version": "44"
    }
  ],
  "timestamp": 1771828391161000
}

{
  "event_message": "📧 Email request received: { to: \"ayezinhtun9@gmail.com\", subject: \"Test Email\" }\n",
  "id": "f096cfd1-242b-4c83-8c62-12ed3ae9b2b8",
  "metadata": [
    {
      "boot_time": null,
      "cpu_time_used": null,
      "deployment_id": "kioqpivshgtpacwklcho_5ce67e7e-c83c-4f0f-8f74-d42bf1e78d08_44",
      "event_type": "Log",
      "execution_id": "7be63c12-baae-49bb-9b82-4d108b5979db",
      "function_id": "5ce67e7e-c83c-4f0f-8f74-d42bf1e78d08",
      "level": "info",
      "memory_used": [],
      "project_ref": "kioqpivshgtpacwklcho",
      "reason": null,
      "region": "ap-southeast-1",
      "served_by": "supabase-edge-runtime-1.70.3 (compatible with Deno v2.1.4)",
      "timestamp": "2026-02-23T06:33:11.161Z",
      "version": "44"
    }
  ],
  "timestamp": 1771828391161000
}


create table public.user_profiles (
  id uuid not null default gen_random_uuid (),
  user_id uuid null,
  email text not null,
  full_name text not null,
  role public.user_role null default 'user'::user_role,
  department text null default 'General'::text,
  phone text null,
  avatar_url text null,
  is_active boolean null default true,
  permissions jsonb null default '{}'::jsonb,
  preferences jsonb null default '{}'::jsonb,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  last_login timestamp with time zone null,
  status public.user_status not null default 'pending'::user_status,
  constraint user_profiles_pkey primary key (id),
  constraint user_profiles_email_key unique (email),
  constraint user_profiles_user_id_key unique (user_id),
  constraint user_profiles_user_id_fkey foreign KEY (user_id) references auth.users (id) on delete CASCADE,
  constraint user_profiles_role_no_manager check (((role)::text <> 'manager'::text))
) TABLESPACE pg_default;

create index IF not exists idx_user_profiles_department on public.user_profiles using btree (department) TABLESPACE pg_default;

create index IF not exists idx_user_profiles_role on public.user_profiles using btree (role) TABLESPACE pg_default;

create index IF not exists idx_user_profiles_user_id on public.user_profiles using btree (user_id) TABLESPACE pg_default;

create trigger trg_audit_user_profiles
after INSERT
or DELETE
or
update on user_profiles for EACH row
execute FUNCTION audit_log_row ();

create trigger update_user_profiles_updated_at BEFORE
update on user_profiles for EACH row
execute FUNCTION update_user_profile_updated_at ();

create table public.user_project_assigns (
  id uuid not null default gen_random_uuid (),
  user_id uuid not null,
  project_assign text not null,
  created_at timestamp with time zone not null default now(),
  constraint user_project_assigns_pkey primary key (id),
  constraint user_project_assigns_user_project_unique unique (user_id, project_assign),
  constraint user_project_assigns_project_fk foreign KEY (project_assign) references project_assigns (name) on update CASCADE on delete RESTRICT,
  constraint user_project_assigns_user_id_fkey foreign KEY (user_id) references auth.users (id) on delete CASCADE
) TABLESPACE pg_default;

create index IF not exists idx_user_project_assigns_user on public.user_project_assigns using btree (user_id) TABLESPACE pg_default;

create index IF not exists idx_user_project_assigns_assign on public.user_project_assigns using btree (project_assign) TABLESPACE pg_default;

create trigger trg_audit_user_project_assigns
after INSERT
or DELETE
or
update on user_project_assigns for EACH row
execute FUNCTION audit_log_row ();